/* PRINCIPAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 20px;
}

.main h2:first-child {
  color: #3b1f1c;
  text-align: center;
  margin: 20px 0;
  font-size: 32px;
}

.main h2:first-child:hover {
  text-decoration: underline;
}

.principal-container {
  margin: 10px 20px 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.container {
  display: flex;
  width: 100%;
  height: 350px;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  text-wrap: pretty;
}

.container img {
  height: 50%;
}

.img_panaderia {
  float: right;
}

.descripcion_gourmet {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: start;
}

.descripcion_panaderia {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: left;
}

/*CARRUCEL */
.expo_recetas {
  text-align: center;
}

.expo_recetas button {
  background-color: #f77f00;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.expo_recetas button a {
  list-style: none;
  text-decoration: none;
  display: block;
  color: white;
}

/*TESTIMONIOS */

#test {
  background-color: #ffe4b2;
  padding: 20px;
  text-align: center;
  margin: 20px 0;
}

.section_testimonios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  justify-items: center;
}

.testimonial {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
  width: 380px;
  margin-bottom: 20px;
}

.testimonial img {
  border-bottom: 2px solid #ddd;
  object-fit: cover;
}

.testimonial p {
  padding: 10px;
  font-size: 16px;
  color: #333;
}

.img_test {
  width: 75%;
}

/*BANNER */

.banner {
  background-color: #ffe4b2;
  padding: 20px;
  text-align: center;
  margin: 20px 0;
  display: flex;
  gap: 18px;
  flex-direction: column;
  align-items: center;
}

.banner button {
  padding: 10px 20px;
  background-color: rgb(110, 37, 16);
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.banner button a {
  list-style: none;
  text-decoration: none;
  display: block;
  color: white;
}

.banner button:hover {
  background-color: #fff0f0;
  color: rgb(237, 178, 100);
}

.banner button a:hover {
  background-color: rgb(237, 178, 100);
  color: #110a06;
}

/*RECETAS */

.recetas-container {
  padding: 20px;
  background-color: #f9d5c0;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.recetas-container h2:first-child {
  text-align: center;
  color: #3b1f1c;
  font-size: 32px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
  gap: 20px;
  margin: 20px 20px;
}

.info-recetas {
  margin: 0 20px;
}

.boton-ver-receta {
  display: block;
  padding: 15px;
  color: #fff;
  background-color: rgb(237, 178, 100);
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s ease-out;
  text-decoration: none;
  margin-top: 20px;
}

.boton-ver-receta:hover {
  background-color: rgb(230, 150, 10);
  color: white;
}

.gallery_item {
  border: 2px solid rgb(237, 178, 100);
  display: flex;
  gap: 10px;
  text-align: center;
  background-color: white;
  align-items: center;
}

.container-img-recetas {
  margin: 10px 10px;
  height: 250px;
}

.gallery_item img {
  height: 250px;
  width: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery_item img:hover {
  transform: scale(1.02);
}

.gallery_item p {
  text-align: left;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

/*CONTACTO */

.section_contact {
  padding: 40px;
  background-color: #f9d5c0;
  border-radius: 10px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}

.section_contact h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: rgb(110, 37, 16);
}

.section_contact p {
  font-size: 18px;
  margin-bottom: 40px;
  color: #333;
}

.contact_form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form_group {
  display: flex;
  flex-direction: column;
}

.form_group label {
  font-size: 16px;
  font-weight: 700;
  padding: 6px;
  color: whitesmoke;
}

.form_group input,
.form_group textarea {
  border-style: none;
  padding: 15px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #fff;
}

.form_group textarea,
.form_group input:focus {
  outline-color: rgb(237, 178, 100);
  resize: none;
}

.form_group input[type="submit"] {
  padding: 15px;
  color: #fff;
  background-color: rgb(237, 178, 100);
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.form_group input[type="submit"]:hover {
  background-color: #fff0f0;
  color: rgb(237, 178, 100);
}

.form_group {
  background-color: rgb(237, 178, 100);
}

/*SOCIAL */
.section_social {
  background-color: #f9d5c0;
  padding: 20px 0;
  text-align: center;
}

.section_social h2 {
  font-size: 29px;
  color: #b22222;
  margin-bottom: 20px;
}

.icon_social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.social-icon {
  width: 100px;
  height: 100px;
}

.social-icon img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 1050px) {
  .gallery {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
